.deployHorizontalWrapper {
  display: flex;
  width: 100%;
  height: 100%;
}
.deployVerticalWrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 80%;
  height: 100%;
  background-color: var(--bg-color2);
}
.menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  padding-bottom: 25px;
  justify-content: space-around;
}

.logsAndChanges {
  height: 100%;
  /* height: fit-content; */
  background-color: var(--bg-color2);
  border-top: 1px solid #4f4dca49;
  display: flex;
  flex-direction: column;
}
.logs {
  height: 50%;
  /* width: 100%; */
  grid-row: 2;
  max-height: 100%;
  display: flex;
}
.changes {
  grid-row: 1;
  height: 50%;
  width: 100%;
  background-color: var(--bg-color3);
  border-top: 1px solid #4f4dca49;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.changeItem {
  border: 1px solid #4f4dca49;
  padding-left: 10px;
  display: flex;
  align-items: center;
  height: 40px;
}

.changelogs {
  width: 100%;
  border-left: 1px solid #4f4dca49;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  max-height: 100%;
}

.selectBody {
  display: flex;
  gap: 20px;
  padding-left: 60px;
  align-items: center;
}

.itemImage {
  width: 40px;
  height: auto;
  object-fit: contain;
}

