server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html/;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;


    auth_basic_user_file /etc/nginx/.htpasswd;

    location /health {
        auth_basic off;
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # the next line allows you to see it in the browser so you can test
        add_header Content-Type text/plain;
        access_log off;
        return 200 'Healthy';
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location / {
        auth_basic ${AUTH_ENABLED};
        access_log off;
        index  index.html index.htm;
        try_files $uri.html $uri $uri/ /index.html;
    }

}
