# Disable authentication for standalone
authenticationEnabled=false
authorizationEnabled=false

# Broker configuration
brokerServicePort=6650
webServicePort=8080
advertisedAddress=pulsar
clusterName=standalone

# Use in-memory metadata store for standalone
# metadataStoreUrl=memory://local
# configurationMetadataStoreUrl=memory://local

# BookKeeper configuration for standalone
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1

# Disable unnecessary features for standalone
systemTopicEnabled=false
topicLevelPoliciesEnabled=false

# Performance tuning
numIOThreads=4
numOrderedExecutorThreads=4