.gameEvents {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}
.upperBar {
  padding: 15px;
  display: flex;
  align-items: center;
  background-color: var(--upperbar-bg-color);
  border-bottom: 1px solid #615ff449;
}
.gameEventItemsAndConfig .builderBody {
  border-bottom-right-radius: 0rem;
  border-bottom-left-radius: 0rem;
}
.calendarContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendarTable {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.dateItem {
  border: 1px solid #3743e063;
  background-color: var(--game-events-day-item-bg-color);
  text-align: center;
  padding: 10px;
  position: relative;
}
.dateItem.previous {
  background-color: var(--game-events-day-item-previous-bg-color);
}
.dateItem.currentDayBorder {
  border: 2px solid var(--game-events-current-day-border-color);
}
.dateItemFiller {
  background-color: #2e3363;
  background-image: linear-gradient(
    45deg,
    #191825 25%,
    transparent 25%,
    transparent 50%,
    #191825 50%,
    #191825 75%,
    transparent 75%,
    transparent
  );
  background-size: 7px 7px; /*    */
  z-index: 1;
}
[data-theme="light"] {
  .dateItemFiller {
    background-image: linear-gradient(
      45deg,
      var(--bg-color2) 25%,
      transparent 25%,
      transparent 50%,
      var(--bg-color2) 50%,
      var(--bg-color2) 75%,
      transparent 75%,
      transparent
    );
  }
}
.dateItemCaret {
  background-color: var(--game-events-current-day-border-color);
  z-index: 0;
}
.dateItemCaretFill {
  background-color: var(--game-events-current-day-bg-color);
  z-index: 0;
}
.weekDays {
  text-align: center;
}
.weekRow {
  display: table-row;
}
.weekDay {
  font-weight: bold;
  padding: 8px;
  height: 35px;
  width: 14.2857%;
}

.timelineContainer {
  position: relative;
  display: flex;
  width: 100%;
  height: fit-content;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color);
}
.timelineBody {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 200px repeat(var(--num-days), 40px);
  grid-auto-rows: 40px;
  background-color: var(--upperbar-bg-color);
}
.timelineBackgroundGrid {
  display: grid;
  position: absolute;
  /* grid-template-columns: 200px repeat(var(--num-days), 40px); */
  grid-auto-rows: 40px;
  /* top: 80px; Make small offset. This is needed to make a proper background at the top-left corner */
  z-index: 0;
}
.timelineBackground {
  /* margin-top: 40px; */
  background: repeating-linear-gradient(
    0deg,
    rgba(18, 16, 32, 0.2),
    rgba(18, 16, 32, 0.2) 40px,
    rgba(35, 33, 48, 0.2) 40px,
    rgba(35, 33, 48, 0.2) 80px
  );
  /* position: absolute; */
  /* justify-content,,: center; */
  width: 100%;
  height: 100%;
  /* display: none; */
}
[data-theme="light"] {
  .timelineBackground {
    background: repeating-linear-gradient(
      0deg,
      rgba(120, 122, 139, 0.1),
      rgba(120, 122, 139, 0.1) 40px,
      rgba(120, 122, 139, 0.2) 40px,
      rgba(120, 122, 139, 0.2) 80px
    );
  }
}
.cornerPlaceholder {
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: 1;
  background-color: var(--upperbar-bg-color);
}
.timelineHeader {
  display: flex;

  position: sticky;
  top: 0;
  z-index: 1;
}
.timelineHeaderDates {
  position: sticky;
  top: 0;
  background-color: var(--upperbar-bg-color);
  color: #fff;
  padding: 8px;
  padding-left: 0px;
  padding-top: 12px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #615ff449;
  min-width: 40px;

  display: flex-column;
  grid-row: 1 / 3;
  grid-column: 2 / 30;
  z-index: 2;
}
.timelineHeaderCell {
  position: sticky;
  top: 0;
  background-color: var(--upperbar-bg-color);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #615ff449;
  min-width: 40px;
}
.timelineEventsHeader {
  grid-row: 1 / 3;
  border-bottom: 1px solid #615ff449;
  background-color: var(--upperbar-bg-color);
  padding: 8px;
  min-width: 40px;
}
.timelineHeaderDateCell {
  position: sticky;
  top: 0;
  background-color: var(--upperbar-bg-color);
  color: #fff;
  padding: 8px;
  padding-bottom: 0px;
  text-align: center;
  font-weight: bold;
  min-width: 40px;
  display: flex;
  align-items: end;
  padding-bottom: 5px;
  justify-content: center;
}
.monthDateRange {
  display: grid;
  grid-template-columns: repeat(var(--num-days), 40px);
  grid-auto-rows: 40px;
}
.timelineRow {
  display: grid;
  grid-template-columns: repeat(var(--num-days), 40px);
  grid-auto-rows: 40px;
  margin-left: -80px;
}

.timelineTaskName {
  background-color: var(--upperbar-bg-color);
  color: #fff;
  border-bottom: 1px solid #615ff449;
  border-right: 1px solid #615ff449;
  position: sticky;
  left: 0;
  z-index: 2;
  grid-column: 1 / 2;
}
.timelineNewEvent {
  background-color: var(--upperbar-bg-color);
  color: #fff;
  border-bottom: 1px solid #615ff449;
  border-right: 1px solid #615ff449;
  position: sticky;
  left: 0;
  z-index: 2;
  grid-column: 1 / 2;
}

.timelineCell {
  /* border: 1px solid #2629533d; */
  /* background-color: rgba(35, 33, 48, 0.288); */
  position: relative;
  min-width: 40px;
  /* min-height: 40px; */
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .timelineRow:nth-child(even) {
  background-color: rgba(18, 16, 32, 0.288);
} */

.timelineCellCurrentDay {
  border-left: 2px solid #b6850063;
}
.timelineTodayMark {
  background-color: #a57900;
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  right: 0;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.timelineEventItem {
  /* background-color: #25295a; */
  /* position: absolute; */
  height: 70%;
  width: 70%;
  /* top: 10%; */
  /* left: 50%; */
  /* right: 0; */
  transition:
    width 0.15s ease-in-out,
    height 0.15s ease-in-out;
}

.timelineCellWithEvent {
  padding: 0;
  border-radius: 0px;
  z-index: 1;
}
.borderedLeft {
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; */
  border-right-style: none !important;
  width: 70%;
  margin-left: 30%;
}
.borderedLeft:hover {
  border-right-style: solid !important;
}
.borderedRight {
  /* border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
  /* border-left: none !important; */
  width: 70%;
  margin-right: 30%;
}
.borderedBoth {
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
}
.isInBetweenCell {
  border-right-style: none !important;
  width: 100%;
  /* border-left: none !important; */
}
.isInBetweenCell:hover {
  border-right-style: solid !important;
}
.timelineEventItem:hover {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.calendarEventChip {
  width: 6px;
  height: 6px;
  border-radius: 2px;
  margin-right: 5px;
  /* background-color: #fff; */
}
.eventsList {
  padding: 0.3rem;
  width: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color);
}

.gameEventItemsAndConfig {
  display: flex;
  height: 100%;
  min-height: 425px;
  max-height: 425px;
  background-color: var(--bg-color2);
}

.gameEventItemsListContainer {
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color);

  flex: 0.28;
  padding-top: 0.7rem;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
}
.gameEventItemsList {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  gap: 0.3rem;
}
.gameEventItem {
  display: flex;
  flex-wrap: nowrap;
}

.offerTargetChange {
  margin-top: 0.3rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.changeBody {
  /* background-color: #0f0e16; */
  padding: 6px;
  border: 1px solid #615ff449;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.changeBodyError {
  border: 1px solid #8d1f1f;
}
.changeBodyDisabled {
  pointer-events: none;
}
.changeDivider {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconSettings {
  display: flex;
  height: 100%;
  align-items: end;
  padding-bottom: 2px;
}
.offerIcon {
  width: 100%;
  max-height: 100px;
  margin-right: 15px;
  margin: 0px;
}
.offerIconContainer {
  position: relative;

  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s;
}
.currentOfferIcon img {
  width: 160px;
  height: 180px;
  object-fit: contain;
  display: flex;
  align-items: center;
}
.targetSubjectIcon {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
.contentBody {
  display: flex;
  align-items: start;
  background-color: var(--bg-color3);
  border: 1px solid #202053;
  border-radius: 3px;
  height: 160px;
  min-width: 207px;
  flex-wrap: wrap;
  padding: 10px 12px 12px 12px;

  gap: 8px;
}

.commentTextArea {
  padding: 15px;
  padding-left: 25px;
  width: 100%;
  height: 100%;
  resize: none;
  border: none;

  color: var(--text-primary-color);
  border-radius: 1rem;
  background-color: var(--bg-color2);
  transition: all 0.3s;
}

.commentTextAreaHidden {
  opacity: 0;
}

.noteTextArea {
  padding: 15px;
  padding-left: 25px;
  width: 100%;
  height: 100%;
  min-height: 200px;
  resize: vertical;
  border: none;
  border-radius: 2rem;

  color: var(--text-primary-color);

  background-color: var(--bg-color2);
  transition:
    background-color 0.15s,
    opacity 0.15s;
}

.noteTextAreaHidden {
  opacity: 0;
}
