EDITION=community
CURRENT_VERSION=11.0.52

SDK_API_URL=http://game-backend-cacher/sdk/api/cacher
MONGODB_URI=mongodb://strix:YOUR_MONGO_PASSWORD@mongodb:27017/strix_production?authSource=admin
PTSDB_URI=postgres://strix:YOUR_POSTGRES_PASSWORD@timescaledb:5432/strix_production_db
PTSDB_CONNECTION_POOL_SIZE=4
PTSDB_USE_SSL=false

# CORS_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:80,http://localhost:8080

ENCRYPT_SECRET_KEY=YOUR_SECRET_KEY

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_SENTINEL_MODE=false
REDIS_APPLICATION_GUID=public
REDIS_ENABLED=true

POD_READINESS_GRACE_PERIOD=10000
# GENERATE_DATA: "true"
# GENERATE_DATA_RATE: "0.001" # Sessions per second, 0.05 is alright
# GENERATE_DATA_MAX_RATE: "2000"
# GENERATE_DATA_PLAYERS_TOTAL: "100000" # Max amount of players to load (to impersonate them as senders of analytics)
# GENERATE_DATA_PERIOD: "7" # Generate timestamps for sessions in this period (today-7 days) in case you need to populate a certain timespan with analytics (year, month etc)
# GENERATE_DATA_URL: "https://game-backend-analytics/sdk/api/analytics/v1/sendEvent"
# GENERATE_PAYMENT_DATA_URL: "https://game-backend-analytics/sdk/api/analytics/validateReceipt"
# GENERATE_SDK_INIT_URL: "https://game-backend-analytics/sdk/api/deployment/v1/init"
# GENERATE_SDK_LIVEOPS_URL: "https://game-backend-analytics/sdk/api/liveservices/v1"
# GENERATE_SDK_GET_CONFIG_URL: "https://game-backend-analytics/sdk/api/deployment/v1/clientUpdate"
# GENERATE_SDK_CHECKSUM_CHECKUP_URL: "https://game-backend-analytics/sdk/api/deployment/v1/checksumCheckup"

# REGENERATE_DEMO_PLAYERS: "false" # "true" and restart to generate a given amount of players in PWplayers MongoDB collection (Brawl Stars demo)
# REGENERATE_DEMO_PLAYERS_BATCHES_COUNT: "10" # amount of batches
# REGENERATE_DEMO_PLAYERS_BATCH_AMOUNT: "10000" # amount of players in a batch. Batches are made to prevent DB timeout
# REGENERATE_DEMO_PLAYERS_FULL_RESET: "true" # delete players before generation


SERVER_ROLE=demoGenerator
ENVIRONMENT=staging
NODE_OPTIONS=--max-old-space-size=4096

# SEQ_SERVER_URL=http://your_seq_host:port
# SEQ_INGEST_API_KEY=seq_api_key

INITIAL_USER_NAME=Administrator
INITIAL_USER_PWD=P@ssw0rd
