EDITION=community
CURRENT_VERSION=8.0.66

MONGODB_URI=mongodb://strix:YOUR_MONGO_PASSWORD@mongodb:27017/strix_production?authSource=admin
PTSDB_URI=postgres://strix:YOUR_POSTGRES_PASSWORD@timescaledb:5432/strix_production_db
    
PTSDB_CONNECTION_POOL_SIZE=20
    
ENCRYPT_SECRET_KEY=YOUR_SECRET_KEY

TARGET_SDK_VERSION=4.0.9

# FCM cannot be simply enabled in community edition, and the module responsible for FCM is not included
FB_FCM_ENABLED=false
# FB_FCM_API_KEY
# FB_FCM_APP_ID
# FB_FCM_PROJECT_ID
# FB_FCM_SENDER_ID
# FB_FCM_STORAGE_BUCKET
    
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_SENTINEL_MODE=false
REDIS_APPLICATION_GUID=public
REDIS_ENABLED=true

QUEUE_SERVICE_NAME=pulsar
PULSAR_BROKER_URL=pulsar://pulsar:6650
PULSAR_PATH_ANALYTICS=persistent://strix-production/analytics/
PULSAR_PATH_INTERNAL=persistent://strix-production/internal/

PULSAR_CLIENT_ioThreads=4
PULSAR_CLIENT_messageListenerThreads=4
PULSAR_PRODUCER_CONFIG_sendTimeoutMs=3000
PULSAR_PRODUCER_CONFIG_batchingEnabled=true
PULSAR_PRODUCER_CONFIG_batchingMaxPublishDelayMs=10
PULSAR_PRODUCER_CONFIG_batchingMaxMessages=1000
PULSAR_CONSUMER_CONFIG_batchIndexAckEnabled=true
PULSAR_CONSUMER_CONFIG_receiverQueueSize=3000
PULSAR_CONSUMER_CONFIG_receiverQueueSizeAcrossPartitions=50000

GEOCODER_API_URL=http://game-backend-geocoder:3005/sdk/api/geocoder/getGeoData

SERVER_ROLE=deploy
ENVIRONMENT=production

# SEQ_SERVER_URL=http://your_seq_host:port
# SEQ_INGEST_API_KEY=seq_api_key
